# HW_06_Web_Ui

./: pom.xml
src/test/java/ru/gb/lesson/: BaseTest.java
src/test/java/ru/gb/lesson/pages/: AddressPage.java  CardProductPage.java  CartPage.java  LoginPage.java  MainPage.java  ProductsPage.java  SearchPage.java
src/test/java/ru/gb/lesson/tests/: CaseAuth.java  CaseChangeAddress.java  CaseChangeCity.java  CaseSearchProduct.java  CaseSelectProductInCart.java
